NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= "f02b821f90d9ee258a2c415c18664786"
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID="53252161fe2db60bd9e9"
GITHUB_SECRET="a6de3106e9f8eabb0cf7f5b3f2dc844c06540dd3"
GOOGLE_AUTH_URL=https://accounts.google.com
GOOGLE_SCOPE='email profile'
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

GOOGLE_ID='426610005899-82t2bnbddho1rkj78blvq0n125i2mkmv.apps.googleusercontent.com'
GOOGLE_SECRET="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"
GOOGLE_AUTH_URL=https://accounts.google.com
GOOGLE_SCOPE='user:email'
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/github

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

MONGODB_KEY_NUMBER=kusto-key
MONGODB_API_KEY=RA2tl8vrrtpwmVVceCysUPa8EsbFoueQmno5whKF1tvyClNXuP904IUCHnnfPXPv

MONGODB_URI=mongodb+srv://polyakog:Amk-2020@cluster0.k6fqf4p.mongodb.net/Kusto-auth?retryWrites=true&w=majority

NODE_ENV= "development"