NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= "f02b821f90d9ee258a2c415c18664786"

NEXT_PUBLIC_AUTH_ADMIN_LOGIN='admin@admin.ru'
NEXT_PUBLIC_AUTH_ADMIN_PASSWORD='qwerty'


# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_SECRET="a6de3106e9f8eabb0cf7f5b3f2dc844c06540dd3"
GITHUB_ID="53252161fe2db60bd9e9"
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_RESPONSE_TYPE='code'
GITHUB_SCOPE='user%20user:email'
GITHUB_REDIRECT_URI=https://kusto-git-stage-gord.vercel.app/auth/callback/github

GOOGLE_ID='426610005899-82t2bnbddho1rkj78blvq0n125i2mkmv.apps.googleusercontent.com'
GOOGLE_SECRET="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"
GOOGLE_AUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email 
# GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile 

# GOOGLE_SCOPE=https%3A//www.googleapis.com/auth/drive.metadata.readonly
# 'email profile'

GOOGLE_REDIRECT_URI=https://kusto-git-stage-gord.vercel.app/auth/callback/google


TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

NODE_ENV= "development"

BASE_URL="https://kustogram.site/api/v1/"

REACT_APP_SECRET_KEY="6LcR-e4nAAAAADJv224eZj4m7K8zh2Bcc_fBYf9P"
REACT_APP_SITE_KEY="6LcR-e4nAAAAAOWNEJYP9f548JFBouSrWav5Zluc"




