

# Auth Providers
GOOGLE_CLIENT_ID="1096371073864-f4k49uffuhpd4087vgjcf246m1ppba1e.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Auth config
NEXTAUTH_SECRET="kustosecret"
NEXTAUTH_URL="http://localhost:3000"

# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true