

# Auth Providers
GOOGLE_CLIENT_ID="776141066025-1s4jihsm5sn20v5n37kgk3s283hhhl4l.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Auth config
NEXTAUTH_SECRET="kustosecret"
NEXTAUTH_URL="http://localhost:3000"

# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true